<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fatima Khatib">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sonny Angel</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/images/favicon.ico">
</head>

<body class="detail">
    <header>
        <img src="/images/home/logotitle.png" alt="Sonny Angel">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                    <ul>
                        <li><a href="index.html">Producten</a></li>
                        <li><a href="index.html">Limited</a></li>
                        <li><a href="index.html">Nieuw!</a></li>
                        <li><a href="index.html">Over</a></li>
                        <li><a href="index.html">Contact</a></li>
                        <li><a href="index.html">Inloggen</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Language</a>
                    <ul>
                        <li><a href="index.html">English</a></li>
                        <li><a href="index.html">Français</a></li>
                        <li><a href="index.html">Deutsch</a></li>
                        <li><a href="index.html">Nederlands</a></li>
                    </ul>
                </li>

                <li><a href="index.html">Winkelwagen</a></li>
            </ul>
        </nav>

        <form role="search" action="#">
            <input type="search" name="search" id="search" placeholder="zoeken" aria-label="zoeken" autocomplete="off">
            <button>zoeken</button>
        </form>
    </header>
    <ul aria-label="Breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Producten</a></li>
        <li aria-current="page">Smiski serie 1</li>
    </ul>

    <main>
        <section>
            <div>
                <h1>Smiski Strap Serie 1</h1>
                <ul>
                    <li><img src="/images/detail/serie1-1.jpg" alt="Figuurtje Smiski serie"></li>
                    <li><img src="/images/detail/smiski1.jpg" alt="Figuurtje Smiski serie"></li>
                    <li><img src="/images/detail/smiski2.jpg" alt="Figuurtje Smiski serie"></li>
                    <li><img src="/images/detail/smiski3.jpg" alt="Figuurtje Smiski serie"></li>
                    <li><img src="/images/detail/smiski4.jpg" alt="Figuurtje Smiski serie"></li>
                    <li><img src="/images/detail/smiski5.jpg" alt="Figuurtje Smiski serie 1"></li>
                    <li><img src="/images/detail/smiski6.jpg" alt="Figuurtje Smiski serie 1"></li>
                </ul>
            </div>
            <div>
                <p>€ 6,50 (inclusief BTW)</p>
                <p>De Smiski Strap Accessoires Serie 1: vier 10 jaar Smiski met onze betoverende nieuwe accessoires!</p>
                <button>In winkelwagen</button>
                <table>
                    <caption>Productdetails</caption>
                    <tbody>
                        <tr>
                            <th scope="row">Merk</th>
                            <td>Smiski</td>
                        </tr>
                        <tr>
                            <th scope="row">Referentie</th>
                            <td>SASM66441</td>
                        </tr>
                        <tr>
                            <th scope="row">Materiaal</th>
                            <td>PVC, Acryl, Nylon, Zinc Alloy, Iron, Stainless Steel</td>
                        </tr>
                        <tr>
                            <th scope="row">Leeftijdsgroep</th>
                            <td>+ 3 jaar</td>
                        </tr>
                        <tr>
                            <th scope="row">Afmetingen (mm)</th>
                            <td>38–16 × 43–20 × 12–22</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </section>

        <section>
            <h2>Andere producten in deze categorie</h2>

            <ul>
                <li>
                    <img src="/images/detail/serie2.jpg" alt="Animal Bakery serie 2">
                    <a href="detail.html">Smiski</a>
                    <p>€ 9,00</p>

                </li>
                <li>
                    <img src="/images/detail/serie3.jpg" alt="Figuurtje Smiski serie 1">
                    <a href="detail.html">Smiski</a>
                    <p>€ 14,90</p>

                </li>
                <li>
                    <img src="/images/detail/serie4.jpg" alt="Figuurtje Smiski Hippers">
                    <a href="detail.html">Smiski</a>
                    <p>€ 11,00</p>

                </li>
                <li>
                    <img src="/images/detail/serie5.jpg" alt="Figurine Smiski series Sunday">
                    <a href="detail.html">Smiski</a>
                    <p>€ 11,90</p>

                </li>
                <li>
                    <img src="/images/detail/serie6.jpg" alt="Figurine Candy Store series">
                    <a href="detail.html">Sonny Angel</a>
                    <p>€ 9,00</p>

                </li>
                <li>
                    <img src="/images/detail/serie7.jpg" alt="Figuurtje Cherry Blossom series Hanami Edition">
                    <a href="detail.html">Sonny Angel</a>
                    <p>€ 12,90</p>

                </li>
                <li>
                    <img src="/images/detail/serie8.jpg" alt="Figuurtje I love Rainy Day serie">
                    <a href="detail.html">Sonny Angel</a>
                    <p>€ 12,00</p>

                </li>
                <li>
                    <img src="/images/detail/serie9.jpg" alt="Figuurtje Kiss Kiss serie">
                    <a href="detail.html">Sonny Angel</a>
                    <p>€ 8,90</p>

                </li>
            </ul>

        </section>
    </main>
    <footer>
        <section>
            <div>
                <img src="/images/home/pinklogo.png" alt="Sonny Angel logo">
                <p>Sonny Angel Benelux is de officiële webwinkel voor Sonny Angel in de Benelux, Duitsland en
                    Oostenrijk.
                    Ontdek hier onze ruime collectie Sonny Angel, Smiski, Gee en Fancy Pets!</p>
            </div>
            <div>
                <h3>Over ons</h3>
                <ul>
                    <li><a href="#">Over Sonny Angel</a></li>
                    <li><a href="#">Over Smiski</a></li>
                    <li><a href="#">Over Hippers</a></li>
                    <li><a href="#">Store Finder</a></li>
                    <li><a href="#">Algemene Voorwaarden</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <h3>Klantendienst</h3>
                <ul>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Mijn account</a></li>
                    <li><a href="#">Contacteer ons</a></li>
                    <li><a href="#">Betaling</a></li>
                    <li><a href="#">Levering</a></li>
                    <li><a href="#">Bestelstatus</a></li>
                </ul>

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </section>
        <section>
            <img src="/images/home/payment.png"
                alt="logotitle betaal methodes, Visa, master, klarna, apple pay, gp en Ideal">
            <p>© Sonny Angel Benelux 2024</p>
        </section>

    </footer>
    <!--https://www.youtube.com/watch?v=k5BJoJ9bRBE confetti tutorial-->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>